# java-basic

./: Interview.md  README.md  pom.xml
src/main/java/com/xlinyu/basic/: App.java
src/main/java/com/xlinyu/basic/annotation/: package-info.java
src/main/java/com/xlinyu/basic/args/: Args.java  package-info.java
src/main/java/com/xlinyu/basic/array/: Array01.java  Array02.java  Array03.java  Array04.java  README.md  package-info.java
src/main/java/com/xlinyu/basic/collection/: READEME.md  README.md  package-info.java
src/main/java/com/xlinyu/basic/constructor/: Base.java  Derived.java  DerivedTest.java  FatherClass.java  README.md  SonClass.java  TestContstructor.java  package-info.java
src/main/java/com/xlinyu/basic/enum00/: Enum01.java  Enum02.java  Enum03.java  Enum04.java  Enum05.java  Enum06.java  TransferStatus.java  package-info.java
src/main/java/com/xlinyu/basic/jni/: HelloNative.java  README.md  package-info.java
src/main/java/com/xlinyu/basic/map/: ConcurrentHashMap01.java  HashMap01.java  Hashtable01.java  LinkedHashMap01.java  README.md  TreeMap01.java  package-info.java
src/main/java/com/xlinyu/basic/nio/: package-info.java
src/main/java/com/xlinyu/basic/overload/: README.md  TestOverload.java  package-info.java
src/main/java/com/xlinyu/basic/queue/: ConcurrentLinkedQueue01.java  package-info.java
src/main/java/com/xlinyu/basic/static0/: JavapToolTest.java  README.md  StaticInitTest.java  TestCat.java  TestPerson.java  TestStatic.java  package-info.java
src/main/java/com/xlinyu/basic/str/: README.md  String01.java  String02.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/com/xlinyu/basic/: AppTest.java
(+39 files in other folders)
